<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTAIL SK</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('Fond.jpeg') no-repeat center center fixed;
      background-size: cover;
      background-color: #87ceeb;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 1rem;
      margin: 2rem;
    }
    .login-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      color: #007bff;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #4a53e1;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #3b45c5;
    }
    .info-panel {
      background: white;
      margin-top: 3rem;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .info-panel h3 {
      color: #00bfff;
      margin-bottom: 1rem;
    }
    .info-panel p {
      color: #333;
      font-size: 1rem;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="login-box">
      <h2>PORTAIL SK</h2>
      <input type="text" placeholder="Identifiant / Login">
      <input type="password" placeholder="Mot de passe / Password">
      <button>Se connecter / Sign In</button>
    </div>

    <div class="info-panel">
      <h3>Bienvenue sur SK !</h3>
      <p>SK met à votre disposition un portail web qui vous permet d’interagir avec votre espace personnel.</p>
      <p>Pour vous connecter :</p>
      <p><strong>Identifiant :</strong> Votre matricule au nouveau format (ex : 1156673B)</p>
      <p><strong>Mot de passe :</strong> Votre ancien matricule suivi de votre année de naissance (ex : B-1566731987)</p>
      <div class="scroll-down" onclick="scrollToMore()">&#x25BC;</div>
    </div>

    <div class="more-info" id="more-info">
      <h3>Consignes supplémentaires</h3>
      <p>Ne partagez pas votre mot de passe. Contactez l'assistance si vous rencontrez un problème de connexion.</p>
    </div>

  </div>

  <script>
    function scrollToMore() {
      document.getElementById("more-info").scrollIntoView({ behavior: "smooth" });
    }
  </script>

</body>
</html>